* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inconsolata', monospace;
}

.navbar {
    background: #36454f;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__name {
    color: white;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    align-items: center;
    font-family: 'Darumadrop One', cursive;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover {
    color:lightpink;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        transition: all 0.2s ease;
        height: 50vh;
        z-index: -1;
        top: -100px;
        opacity: 0;
        background: #131313;
    }

    .navbar__menu.active {
        background:#131313;
        top: 100%;
        opacity: 1;
        transition: all 0.2s ease;
        z-index: 99;
        height: 50vh;
    }

    #navbar__name {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in;
        background: white;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer ;
    }

}

/*Main Section*/

.main {
    background-color: black;
}


.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: white;
}

.main__content h3 {
    font-size: 2rem;
    background-color: white;
    font-style: italic;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn {
    font-size: 1rem;
    border-style: solid;
    border-color: white;
    background-color: black;
    padding: 10px 25px;
    border-radius: 10px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    transition: transform .2s;
    
}

.main__btn a {
    text-decoration: none;
    color: white;
    position: relative;
    z-index: 2;
}

.main__btn:hover {
    transform: scale(1.1);
}

.main__img-container {
    text-align: center;
}

#main_img {
    height: 70%;
    width: 70%;
    border-radius: 50%;
}

/*Mobile */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        height: 90vh;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 1.5rem;
    }

}

/*Skills CSS */
.skills {
    padding-top: 5rem;
    background: #131313;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills h1 {
    background-color: white;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.skills__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 120px);
    padding: 0px 50px 100px 100px; 
    justify-content: space-around;
}

.skill__card {
    width: 70%;
    font-size: 16px;
    padding: 10px;
    aspect-ratio: 1 / 1.4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: rgb(255, 255, 255);
    transition: all 0.2s ease-in-out 0s;
}

.skill__card h3 {
    padding-top: 2rem;
    text-align: center;
    display: grid;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}